<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<div class="all">
	<div class="header">
		Полезные ресурсы
	</div>
	<div class="body">
		<div class="block">
			<img class = "block-img" src="https://quip-marketing.com/_next/static/_/static/images/home-df19/resource-app-exchange-covid-19-resource-center.bb92f0bbf05cc96ef7f5e48eac943cae.png">
			<h5>Работа на дому: Ваше руководство по сотрудничеству в Quip</h5>
			<p class="parag">Узнайте, как поддержать темп и продолжить сотрудничество новыми способами.</p>
			<a href="#" class="continue">Читать</a>
		</div>
		<div class="block">
			<img class = "block-img" src="https://quip-marketing.com/_next/static/_/static/images/home-df19/resource-app-exchange-covid-19-resource-center.bb92f0bbf05cc96ef7f5e48eac943cae.png">
			<h5>Рекомендации Salesforce по удаленной работе в Quip</h5>
			<p class="parag">Узнайте, как поддерживать связь между сотрудниками, оказывать поддержку и достигать рабочих целей, не посещая офис.</p>
			<a href="#" class="continue">Смотреть</a>
		</div>
		<div class="block">
			<img class = "block-img" src="https://quip-marketing.com/_next/static/_/static/images/home-df19/resource-app-exchange-covid-19-resource-center.bb92f0bbf05cc96ef7f5e48eac943cae.png">
			<h5>Salesforce Care: ответ Salesforce на COVID-19</h5>
			<p class="parag">Бесплатные быстрые ответные решения, чтобы помочь государственным и частным компаниям преодолеть COVID-19.</p>
			<a href="#" class="continue">Узнать больше</a>
		</div>
		<div class="block">
			<img class = "block-img" src="https://quip-marketing.com/_next/static/_/static/images/home-df19/resource-app-exchange-covid-19-resource-center.bb92f0bbf05cc96ef7f5e48eac943cae.png">
			<h5>Центр ресурсов COVID-19 AppExchange</h5>
			<p class="parag">Специальная страница ресурсов с решениями и содержимым, удовлетворяющие актуальные потребности ваших сотрудников, клиентов и сообщества.</p>
			<a href="#" class="continue">Узнать больше</a>
		</div>
		</div>
	</div>
	</div>

	<div class = "main-container">
	<h1>Безопасная продуктивность для вашего заказа</h1>
	<p>Quip невероятно важная и полезная вещь которая вам обязательно будет нужна по жизни и вы должны будете её использовать для вашего заказа</p>
	<div class = "inner-container">
		<div class = "special">
			<div class="head">
				<img class = "logo" src="https://quip-marketing.com/_next/static/_/static/images/home-df19/icon-security.ab290c7fac7cd18fd77c5273db09f36d.svg">
				<h4 class="logo">Безопасность</h4>
			</div>
			Доверие является нашей главной ценностью. Мы работаем не покладая рук, чтобы обеспечить всем клиентам высочайший уровень защиты данных, конфиденциальности и контроля.
			<a href="#">Читать</a>
		</div>
		<div class = "special">
			<div class="head">
				<img class = "logo" src="https://quip-marketing.com/_next/static/_/static/images/home-df19/icon-vpc.ae1be480572b74ce05162b255c433df3.svg">
				<h4 class="logo">Виртуальное частное облако</h4>
			</div>
			Раскройте в однопользовательском виртуальном частном кластере, который управляется в качестве услуги Salesforce. Вы полностью управляете географией, параметрами сети и многим другим.
			<a href="#">Читать</a>
		</div>
		<div class = "special">
			<div class="head">
				<img class = "logo" src="https://quip-marketing.com/_next/static/_/static/images/home-df19/icon-shield.5fb6b4bf60e4d4fcb157a1a70be233f3.svg">
				<h4 class="logo">Щит Quip</h4>
			</div>
			Функции дополнительных настроек безопасности Quip помогают повышать доверие, прозрачность, соответствие и управление в наиболее бдительных организациях.
			<a href="#">Прочитать техническую документацию</a>
		</div>
	</div>
</body>
<style>
	body{
		background-color: #fefaff;
	}
	.all{
		margin: 0px 400px 100px 400px;
	}
	.header{
		color: black;
		font-weight: bold;
		margin: 0 auto;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 50px;
		font-size: 30px;
	}
	.body{
		display: flex;
		justify-content: center;
	}
	.block-img{
		height: 50%;
		width: 100%;
	}
	.block{
		margin-right: 30px;
	}
	.parag{
		text-align: left;

	}



	h1{
		text-align: center;
	}
	p{
		text-align: center;
	}
	.main-container{
		height: 1000px;
		background-image: url(https://quip-marketing.com/_next/static/_/static/images/home-df19/mountain@2x.e7b9256217e5efdaca70380d4bd745d1.png);
		background-position: bottom;
		background-repeat: no-repeat;
		background-color: #f6f1fa;
	}
	.inner-container{
		display: flex;
		justify-content: space-around;
		width: 900px;
		margin: auto;
	}
	.special{
		width: 270px;
	}
	.head{
		display: flex;
		align-items: center;
	}
	.logo{
		margin-right: 10px;
	}
</style>
</html>