<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
	</title>
</head>
<body>
	<div class="all">
	<div class="header">
		Полезные ресурсы
	</div>
	<div class="body">
		<div class="block">
			<img src="https://quip-marketing.com/_next/static/_/static/images/home-df19/resource-app-exchange-covid-19-resource-center.bb92f0bbf05cc96ef7f5e48eac943cae.png">
			<h5>Работа на дому: Ваше руководство по сотрудничеству в Quip</h5>
			<p class="parag">Узнайте, как поддержать темп и продолжить сотрудничество новыми способами.</p>
			<a href="#" class="continue">Читать</a>
		</div>
		<div class="block">
			<img src="https://quip-marketing.com/_next/static/_/static/images/home-df19/resource-app-exchange-covid-19-resource-center.bb92f0bbf05cc96ef7f5e48eac943cae.png">
			<h5>Рекомендации Salesforce по удаленной работе в Quip</h5>
			<p class="parag">Узнайте, как поддерживать связь между сотрудниками, оказывать поддержку и достигать рабочих целей, не посещая офис.</p>
			<a href="#" class="continue">Смотреть</a>
		</div>
		<div class="block">
			<img src="https://quip-marketing.com/_next/static/_/static/images/home-df19/resource-app-exchange-covid-19-resource-center.bb92f0bbf05cc96ef7f5e48eac943cae.png">
			<h5>Salesforce Care: ответ Salesforce на COVID-19</h5>
			<p class="parag">Бесплатные быстрые ответные решения, чтобы помочь государственным и частным компаниям преодолеть COVID-19.</p>
			<a href="#" class="continue">Узнать больше</a>
		</div>
		<div class="block">
			<img src="https://quip-marketing.com/_next/static/_/static/images/home-df19/resource-app-exchange-covid-19-resource-center.bb92f0bbf05cc96ef7f5e48eac943cae.png">
			<h5>Центр ресурсов COVID-19 AppExchange</h5>
			<p class="parag">Специальная страница ресурсов с решениями и содержимым, удовлетворяющие актуальные потребности ваших сотрудников, клиентов и сообщества.</p>
			<a href="#" class="continue">Узнать больше</a>
		</div>
		</div>
	</div>
	</div>


</body>
<style>
	.all{
		margin: 0px 400px;
	}
	.header{
		color: black;
		font-weight: bold;
		margin: 0 auto;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 50px;
	}
	.body{
		display: flex;
		justify-content: center;
	}
	img{
		height: 50%;
		width: 100%;
	}
	.block{
		margin-right: 30px;
	}
	#a{
		background-size: cover;
		/*background-image: url("https://quip-marketing.com/_next/static/_/static/images/home-df19/resource-work-from-home-guide.4c1c820228377c214315abe06dd47ac7.png")*/
	}
	#b{
		background-size: cover;
		/*background-image: url("https://quip-marketing.com/_next/static/_/static/images/home-df19/resource-best-practices.ade2e918594753b46c245ed067da7fdd.png");*/
	}
	#c{
		background-size: cover;
		/*background-image: url("https://quip-marketing.com/_next/static/_/static/images/home-df19/resource-salesforce-care.47ed144b31458e34063c3bb98a3f39fa.png");*/
	}
	#d{

	}
</style>
</html>